# ProjectsFrancoRecalde

./: README.md
Project PIR hc-sr50 ESP 32/: README.md
Project PIR hc-sr50 ESP 32/API py/: main.py
Project PIR hc-sr50 ESP 32/ESP32 code/: awd.code-workspace  main.py
Project REACT/: README.md
Project REACT/PROJECT DONE/: README.md
Project REACT/PROJECT DONE/backend/: app.js  package-lock.json  package.json
Project REACT/PROJECT DONE/backend/data/: Empresa.db  db-init.js  db.js
Project REACT/PROJECT DONE/backend/middlewares/: notFound.js  requestLogger.js
Project REACT/PROJECT DONE/backend/models/: almacenes.js  clientes.js  depto.js  empleados.js  inventario.js  producto.js  region.js
Project REACT/PROJECT DONE/backend/routes/: almacenes.router.js  clientes.router.js  depto.router.js  empleados.router.js  intentario.router.js  producto.router.js  region.router.js
Project REACT/PROJECT DONE/backend/services/: almacenes.services.js  clientes.services.js  depto.services.js  empleados.services.js  inventario.services.js  producto.services.js  region.services.js
Project REACT/PROJECT DONE/frontend/: index.html  package-lock.json  package.json
Project REACT/PROJECT DONE/frontend/src/: App.css  App.jsx  index.css
Project REACT/PROJECT DONE/frontend/src/components/: Crear.jsx  Inicio.jsx  InicioSesion.jsx  ModalDelete.jsx  Navbar.jsx  Registro.jsx  Tablas.jsx
Project REACT/PROJECT DONE/frontend/src/services/: almacenes.service.js  clientes.service.js  departamentos.service.js  empleados.service.js  inventarios.service.js  (+2 more)
Project SpringBoot/: README.md
Project SpringBoot/api-pruebas/: pom.xml
Project SpringBoot/api-pruebas/src/main/java/utn/frc/backend/api_pruebas/: ApiPruebasApplication.java
Project SpringBoot/api-pruebas/src/main/java/utn/frc/backend/api_pruebas/config/: AppConfig.java  ModelMapperConfig.java  ResourceServerConfig.java
Project SpringBoot/api-pruebas/src/main/java/utn/frc/backend/api_pruebas/controllers/: PosicionController.java  PruebaController.java  ReportController.java
Project SpringBoot/api-pruebas/src/main/java/utn/frc/backend/api_pruebas/dtos/: ConfiguracionDto.java  CoordenadaDto.java  EmpleadoDto.java  InteresadoDto.java  MarcaDto.java  ModeloDto.java  NotificacionDto.java  PosicionDto.java  PruebaDto.java  VehiculoDto.java  ZonaRestringidaDto.java
Project SpringBoot/api-pruebas/src/main/java/utn/frc/backend/api_pruebas/models/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Notificacion.java  Posicion.java  Prueba.java  Vehiculo.java
Project SpringBoot/api-pruebas/src/main/java/utn/frc/backend/api_pruebas/repositories/: EmpleadoRepository.java  InteresadoRepository.java  NotificacionRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
Project SpringBoot/api-pruebas/src/main/java/utn/frc/backend/api_pruebas/services/: ConfiguracionApiService.java  NotificacionApiService.java  NotificacionService.java  PosicionesService.java  PruebaService.java
Project SpringBoot/api-pruebas/src/main/resources/: application.properties
Project SpringBoot/api-pruebas/src/test/java/utn/frc/backend/api_pruebas/: ApiPruebasApplicationTests.java
Project SpringBoot/api_gateway/: pom.xml
Project SpringBoot/api_notificaciones/: pom.xml
Project SpringBoot/data/: agencia.db
(+46 files in other folders)
