spring.application.name=api_gateway
server.port=8082
spring.cloud.gateway.httpserver.wiretap=false


api-gw-tp.url-microservicio-pruebas=http://localhost:8080
api-gw-tp.url-microservicio-notificaciones=http://localhost:8081


