spring.application.name=api_notificaciones
server.port=8081

# URL para la base de datos SQLite
spring.datasource.url=jdbc:sqlite:../data/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialecto de SQLite para Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


# Configuraciones adicionales para JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de seguridad
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true